{
  "name": "dev-workflow",
  "description": "Language-agnostic development lifecycle — spec-driven planning, TDD, code review, security, architecture patterns, and 8 proactive agents",
  "version": "1.1.0",
  "author": {
    "name": "xbklairith"
  },
  "homepage": "https://github.com/xbklairith/kisune",
  "repository": "https://github.com/xbklairith/kisune",
  "license": "MIT",
  "keywords": [
    "development",
    "workflow",
    "spec-driven",
    "tdd",
    "review",
    "git",
    "documentation",
    "architecture",
    "agents",
    "security"
  ]
}
